<!doctype html>
<html>
  <head>
    <script src="popup.js" type="module"></script>
  </head>
<!-- example form
<body>
  <form id="control-row">
    <label for="input">Domain:</label>
    <input type="text" id="input">
    <br>
    <button id="go">Clear Cookies</button>
  </form>
  <span id="message" hidden></span>
</body> -->

  <body>
    <form id="popup-form">
      <label for="input">Tag:</label>
      <input type="text" id="input">
      <br>
      <button id="go">Submit</button>
    </form>
    <span id="message" hidden></span>
  </body>
</html>